@import 'base';

#app {
  padding: 0;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-weight: normal;
}
.inner {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: #444;
  &:hover {
    text-decoration: underline;
  }
}
h1 {
  font-weight: 600;
  margin-bottom: 15px;
}
p {
  margin-bottom: 0.5em;
}
.btn {
  font-size: 14px;
  font-weight: 500;
  padding: 5px 10px;
  outline: none;
  border: none;
  text-align: center;
  border-radius: 4px;
  background-color: @bg-dark;
  color: #fff;
  cursor: pointer;
  user-select: none;
  &.disabled {
    pointer-events: none;
    opacity: .5;
  }
}
header {
  padding: 20px;
  border: 1px solid #F0F0F0;
}
footer {
  background-color: @bg-dark;
  color: #fff;
  margin-top: auto;
  padding: 25px 20px;
  nav {
    display: flex;
    gap: 20px;
  }
  a {
    color: #fff;
  }
}
.line {
  display: flex;
  gap: 1em;
  label {
    cursor: pointer;
  }
  label:has(input:checked) {
    text-decoration: underline;
  }
  input {
    display: none;
  }
  button {
    flex: 1 1 auto;
  }
}
.flex {
  display: flex;
}